# soenneker.extensions.decimal

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Decimal.sln  Soenneker.Extensions.Decimal.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: DecimalExtension.cs  Soenneker.Extensions.Decimal.csproj
src/Soenneker.Extensions.Decimal/: DecimalExtension.cs  Soenneker.Extensions.Decimal.csproj
test/: Soenneker.Extensions.Decimal.Tests.csproj
test/Soenneker.Extensions.Decimal.Tests/: DecimalExtensionTests.cs  Soenneker.Extensions.Decimal.Tests.csproj
test/Soenneker.Extensions.Decimal.Tests/Benchmarks/: BenchmarkRunner.cs  DecimalRunner.cs  ToCurrencyDisplayBenchmarks.cs
